.html {
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.page-content {
  background-color: rgb(253, 243, 243);
}
.page-content .other-content {
  border-top: 1px solid rgb(153, 152, 152);
}

.page-sidebar {
  background-color: rgb(253, 243, 243);
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  cursor: pointer;
  color: rgb(189, 69, 139);
}

.card {
  background-color: transparent;
  border: 0 solid transparent;
}
.card .card-header {
  background-color: transparent;
  border: 0 solid transparent;
}
.card .card-footer {
  background-color: transparent;
  border: 0 solid transparent;
}

.navbar h1 {
  font-family: "Cinzel Decorative", cursive;
}

.thumb-sm {
  width: 55px;
}

.badge {
  background-color: rgb(245, 175, 216);
}

.badge:hover {
  background-color: azure;
}

.page-header-mini {
  height: 250px;
  background-color: rgb(253, 243, 243);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-header-mini .title {
  font-weight: bold;
}
.page-header-mini .breadcrumb {
  list-style-type: none;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.gallery {
  /* Create four equal columns that sits next to each other */
  /* Responsive layout - makes a two column-layout instead of four columns */
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
}
.gallery .photo-container {
  position: relative;
}
.gallery .photo {
  opacity: 1;
  display: block;
  transition: 0.5s ease;
}
.gallery .filmtype {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.gallery .photo-container:hover .photo {
  opacity: 0.3;
  cursor: pointer;
}
.gallery .photo-container:hover .filmtype {
  opacity: 1;
}
.gallery .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.gallery .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.gallery .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .gallery .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .gallery .column {
    flex: 100%;
    max-width: 100%;
  }
}

.songs .pickupline {
  text-align: center;
  font-size: 20px;
}
.songs input {
  width: 500px;
  height: 30px;
  border: 1px solid rgb(245, 175, 216);
  border-radius: 10px;
  font-family: "Gotu", sans-serif;
  font-size: 14px;
}/*# sourceMappingURL=styles.css.map */